# CafeBackend

./: .gitignore  CR 1.12.15 Labanca Arfaoui Rusuku.odt  README.md
api/src/main/java/fr/alma/mw1516/api/backend/: IBackend.java  IUser.java
client/: pom.xml
client/src/main/java/fr/alma/mw1516/client/: HelloRestTest.java
services/: pom.xml
services-ejb/: pom.xml
services-rest/: pom.xml
services-rest/src/main/java/fr/alma/mw1516/services/backend/: BackendController.java
services/src/main/java/fr/alma/mw1516/services/backend/: AuthClient.java  Backend.java  User.java
services/src/main/java/fr/alma/mw1516/services/backend/util/: JsonParser.java  Log.java  MapDB.java  OperationDB.java
